logging.level.org.springframework.data.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:postgresql://localhost:15432/rocket-fuel
spring.r2dbc.username=rocket-fuel
spring.r2dbc.password=rocket-fuel
spring.liquibase.change-log=classpath:migrations-spring.xml
spring.liquibase.url=jdbc:postgresql://localhost:15432/rocket-fuel
spring.liquibase.user=rocket-fuel
spring.liquibase.password=rocket-fuel
