logging.level.org.springframework.data.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:postgresql://localhost:15432/rocket-fuel
spring.r2dbc.username=rocket-fuel
spring.r2dbc.password=rocket-fuel
spring.security.oauth2.client.registration.google-login.provider=google 
spring.security.oauth2.client.registration.google-login.client-id=google-client-id
spring.security.oauth2.client.registration.google-login.client-secret=google-client-secret
