logging.level.org.springframework.data.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:postgresql://localhost:15432/rocket-fuel
spring.r2dbc.username=rocket-fuel
spring.r2dbc.password=rocket-fuel
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
